\section{Uncertainty Quantification Methods}

Several approaches have been proposed for quantifying uncertainty in neural network predictions. This thesis primarily focuses on Bayesian neural networks (BNNs) and deep ensemble methods. These methods differ in the way they represent model uncertainty, their computational requirements, and their ability to capture aleatoric and epistemic uncertainties accurately. Although single deterministic networks do not explicitly model uncertainty and only produce point estimates, they are included in this work to serve as a baseline for comparison.


\begin{table}[!htpb]
\centering
\renewcommand{\arraystretch}{1.25}
\setlength{\tabcolsep}{6pt}
\caption{Comparison of uncertainty quantification methods in neural networks \citep{he2025}.}
\label{tab:uq_methods_comparison}
\begin{tabular}{|p{5cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|}
\hline
\textbf{Characteristic} & \textbf{Single Deterministic Networks} & \textbf{Bayesian Methods} & \textbf{Ensemble Methods} \\
\hline
\textbf{Description} & Approaches that receive an uncertainty quantification on a prediction of a deterministic neural network. & Model parameters are explicitly modeled as random variables. Each forward pass samples from the posterior. & Predictions from several independently trained models are aggregated to estimate uncertainty. \\
\hline
\textbf{Need for changes in existing networks} & Depends on method & Yes & Yes (retrain several times) \\
\hline
\textbf{Sensitivity to initialization and training parameters} & High (in general) & Low (uninformative priors possible) & Low \\
\hline
\textbf{Number of networks trained} & 1 & 1 & Several \\
\hline
\textbf{Computational effort during training} & Low & High & High \\
\hline
\textbf{Memory consumption during training} & Low & Low & High \\
\hline
\textbf{Number of inputs per prediction} & 1 & 1 & 1 \\
\hline
\textbf{Forward passes per prediction} & 1 & Several & Several \\
\hline
\textbf{Evaluated modes} & Single & Single & Multiple \\
\hline
\textbf{Computational effort during inference} & Low (one forward pass, minor overhead for uncertainty) & High (sampling required for approximation) & High (multiple model evaluations) \\
\hline
\textbf{Memory consumption during inference} & Low & Low & High \\
\hline
\end{tabular}
\end{table}

To emphasise the main differences between these methodologies, Table~\ref{tab:uq_methods_comparison} summarises their characteristics in terms of various factors, ranging from architectural modifications to inference requirements and the ability to capture uncertainty. 

The subsequent subsections delve deeper into the theoretical underpinnings and practical implementations of Bayesian neural networks and ensemble methods. They explore how each approach contributes to reliable, uncertainty-aware predictions in battery diagnostics.

