\subsection{Bayesian Neural Networks (BNNs)}

Traditional deep neural networks (DNNs) can identify complex patterns, but they cannot quantify uncertainty in predictions \citep{Gal2016}. This limitation is highly problematic in safety-critical domains, where confidently incorrect predictions can lead to unsafe operational decisions \citep{Ghahramani2015}. Bayesian neural networks (BNNs) provide a principled approach, assuming probability distributions over model parameters rather than fixed weights \citep{pmlr-v37-blundell15}. This probabilistic treatment allows not only for accurate predictions but also for quantifying the model’s confidence. From the figure ~\ref{fig:uncertainty_methods}, a comparison between the deterministic methods and BNNs and ensembles about their ability to quantify uncertainty can be illustrated.

\begin{figure}[H]
\centering
\includegraphics[height=0.4\textheight,, width=\textwidth]{figures/12_BNN_ensemble.png} 
\caption{Illustration of different uncertainty estimation approaches in neural networks. 
(A) Deterministic methods output a point estimate. 
(B) Bayesian Neural Networks perform forward passes using sampled weights from the posterior, enabling uncertainty estimation. 
(C) Ensemble methods generate predictions from multiple independently trained models and estimate uncertainty from their aggregated variance. 
The figure demonstrates how each approach estimates predictive mean \( y^* \) and associated uncertainty \( \sigma^* \) for a given input \( x^* \)  \citep{he2025}.}
\label{fig:uncertainty_methods}
\end{figure}



Bayesian neural networks (BNNs) combine the scalability and expressive capability of deep neural networks with the principled modeling of uncertainty in Bayesian inference \citep{he2025}. Unlike traditional neural networks that are optimized using maximum likelihood estimation \citep{118274}, BNNs aim to model a posterior distribution over the network weights \( \theta = (w_1, ..., w_K) \) based on a given dataset with input-target pair \( (x, y) \). The posterior distribution over the parameter space \( p(\theta|x, y) \) is achieved by assuming a prior distribution \( p(\theta) \) over the model weights \citep{pmlr-v37-blundell15}. By applying Bayes' theorem:

\begin{equation}
p(\theta|x, y) = \frac{p(y|x, \theta) \, p(\theta)}{p(y|x)} \propto p(y|x, \theta) \, p(\theta).
\label{eq:bayes_posterior}
\end{equation}

In this equation:
\begin{itemize}
    \item \(p(y|x, \theta)\) is the \textit{likelihood function}. Given the input \(x\) and a particular configuration of the weights \(\theta\), it measures the probability of the observed output \(y\) and represents how well the model fits the data under the current parameter configuration.
    \item \( p(\theta) \) is the \textit{prior distribution} over the weights. This reflects our initial assumptions regarding the parameters before seeing any data.
    \item \( p(y|x) \) is the \textit{marginal likelihood} or \textit{model evidence}, which integrates the likelihood over all possible values of \( \theta \). It acts as a normalization constant and measures how likely the data is under all possible parameter configurations. It is defined as 
\begin{equation}
p(y|x) = \int p(y|x, \theta)p(\theta)d\theta.
\label{eq:model_evidence}
\end{equation}
    \item \( p(\theta|x, y) \) is the resulting \textit{posterior distribution} over weights, representing the combination of prior belief and evidence from the data.
\end{itemize}

Once the posterior distribution over weights \( p(\theta|x, y) \) has been estimated, the Bayesian prediction for a newly observed input \( x^* \) will be obtained by marginalizing the likelihood over this posterior:

\begin{equation}
p(y^* |x^*, x, y) = \int p(y^* |x^*, \theta) p(\theta| x,y) d\theta.
\label{eq:bayes_prediction}
\end{equation}

This step, commonly known as Bayesian model averaging, involves modeling uncertainty in predictions by averaging over all plausible models rather than using a single estimate, as expressed in Equation~\eqref{eq:bayes_prediction}. However, in practice, computing this integral becomes analytically intractable, particularly in deep learning, since the parameter space is high-dimensional \citep{he2025}. Approximate inference methodologies such as Monte Carlo (MC) sampling are therefore used, where predictions are averaged over many samples of the weights, as derived from the posterior in Equation~\eqref{eq:bayes_posterior} (can be observed in Figure~\ref {fig:uncertainty_methods}). The Monte Carlo (MC) approximation is given by:


\begin{equation}
y^* \approx \frac{1}{N} \sum_{i=1}^{N} y^*_i = \frac{1}{N} \sum_{i=1}^{N} f_{\theta_i}(x^*),
\label{eq:mc_bnn}
\end{equation}

where \( y^*_i = f_{\theta_i}(x^*) \) denotes the predicted output for the input \( x^* \) obtained using the \( i \)-th sample of the network weights \( \theta_i \) and \( N \) is the Monte Carlo sample count. This method includes uncertainty through averaging over an ensemble of models, each drawn from the posterior rather than a single deterministic model. The key advantage of BNNs can be found in this marginalisation step, which can significantly improve the accuracy and calibration of deep neural networks \citep{wilson2022}.

The exact posterior and the marginal likelihood in Equations~\eqref{eq:bayes_posterior} and  \eqref{eq:model_evidence} are intractable in deep neural networks. This is mainly because the integrals involved are over a high-dimensional space of weights and do not have conjugate priors, making them analytically intractable  \citep{he2025}. The practical use of Bayesian neural networks, therefore, depends on approximate inference techniques to approximate the posterior distribution of the weights and predict with uncertainty. 

In the subsequent section, a detailed discussion of variational inference methods like Bayes-by-Backprop and Monte Carlo Dropconnect, which approximate the intractable posterior over network weights with simpler distributions and facilitate scalable uncertainty estimation, is presented.