
\subsection*{Variational Inference Methods}

Exact posterior inference is not possible in the case of Bayesian neural networks because of the high dimensionality and non-conjugate nature of deep models. A more feasible alternative is Variational Inference (VI), which provides an approximation of the true posterior distribution \( p(\theta | x, y) \)  by introducing a pre-specified family of tractable distributions \( q(\theta) \). The main objective of this VI method is to choose the optimal distribution within this family that makes \( q(\theta) \) close to the true posterior distribution \( p(\theta | x, y) \). The Kullback–Leibler (KL) divergence provides a measure of how one probability distribution deviates from another. In variational inference, it is used to assess how well the approximating distribution \( q(\theta) \) represents the true posterior \( p(\theta | x, y) \)  \citep{he2025}. Kullback–Leibler (KL) divergence is given as:
\begin{equation}
\text{KL}(q(\theta) \parallel p(\theta| x, y)) = \mathbb{E}_{q(\theta)} \left[ \log \frac{q(\theta)}{p(\theta | x, y)} \right]
\end{equation}

However, minimizing the Kullback–Leibler divergence directly is intractable because of the unknown posterior  \( p(\theta | x, y) \) in the denominator. To address this, variational inference introduces a tractable distribution \( q(\theta) \) to approximate the true posterior and instead maximizes the evidence lower bound (ELBO) \citep{ganguly2021}, which is equivalent to minimizing the KL divergence up to a constant \citep{he2025}. The ELBO for a given prior distribution over the parameters  \( p(\theta) \) is given by:
\begin{equation}
\mathcal{L} = \mathbb{E}_{q(\theta)} \left[ \log p(y \mid x, \theta) \right] - \text{KL}(q(\theta) \parallel p(\theta))
\end{equation}
and the KL divergence becomes:
\begin{equation}
\text{KL}(q \parallel p) = -\mathcal{L} + \log p(y \mid x)
\end{equation}

One approach to approximate Bayesian inference is stochastic variational inference (SVI), which involves optimising the evidence lower bound (ELBO) with mini-batches of data. This enables Bayesian inference to be applied to large datasets and high-dimensional neural networks. Methods such as Bayes-by-Backprop \citep{pmlr-v37-blundell15} and Monte Carlo Dropconnect \citep{mobiny2019} are widely used to perform the optimization of ELBO. These methods approximate the intractable posterior over network weights with simpler variational distributions and enable uncertainty estimation in a computationally scalable manner. The subsequent sections provide detailed explanations of both techniques.


\subsubsection{Bayes-by-Backprop}

Bayes-by-Backprop is a stochastic variational inference (SVI) technique that approximates the intractable posterior distribution \( p(\theta| x, y) \) over the network weights \( \theta \) with a variational distribution \( q_\phi(\theta) \). The parameter \( \theta \) represents the parameters of the neural network (e.g., weights and biases), while the parameter \( \phi \) represents the parameters of the variational distribution (mean and standard deviation of each weight's distribution).

A numerically efficient option for \( q_\phi(\theta) \) is the \textit{mean-field Gaussian approximation}, under which the variational posterior is fully factorised over the parameters. Under this assumption, each parameter is represented individually as a univariate Gaussian:
\[
q_\phi(\theta) = \prod_i \mathcal{N}(\theta_i \mid \mu_i, \sigma_i^2).
\]

Variational parameters are denoted as \( \phi = \{ \mu, \rho \} \), with \( \mu \) referring to the mean and \( \rho \) a parameter needed to calculate the standard deviation. For positivity of the standard deviation, it is parametrized by the softplus function:
\[
\sigma_i = \log(1 + \exp(\rho_i)).
\]

This transformation allows unconstrained optimization of \( \rho \) while having \( \sigma_i > 0 \), thereby maintaining a valid Gaussian distribution over each parameter. The variational parameters \( \phi \) are optimized by maximizing the evidence lower bound (ELBO) using gradient-based methods. To make the ELBO differentiable with respect to the variational parameters, Bayes-by-Backprop employs the \textit{reparameterization method} \citep{kingma2015}, wherein sampling from a Gaussian distribution is re-expressed as a deterministic transformation of noise. Rather than sampling  \( \theta \sim q_\phi(\theta) \) directly, a noise vector 
\( \boldsymbol{\epsilon} \sim \mathcal{N}(0, \mathbf{I}) \) is sampled, and weights are calculated as follows:
\begin{equation}
\theta = \boldsymbol{\mu} + \log(1 + \exp(\boldsymbol{\rho})) \odot \boldsymbol{\epsilon},
\end{equation}

Here \( \odot \) represents element-wise multiplication, and the softplus transformation \( \log(1 + \exp(\rho)) \) ensures the standard deviation remains positive.

This process enables the gradients to propagate through the sampling process, thus making the ELBO differentiable with respect to the variational parameters \( \phi \). The ELBO  is optimized through stochastic gradient descent via mini-batches of data using the reparameterization technique, and the steps are given as follows \citep{pmlr-v37-blundell15}:


\begin{enumerate}
    \item Sample noise \( \boldsymbol{\epsilon} \sim \mathcal{N}(0, \mathbf{I}) \).
    
    \item Compute a weight sample using the reparameterization method:
\[
\theta = \mu + \log(1 + \exp(\rho)) \odot \boldsymbol{\epsilon}
\]

\item Define the variational parameters as \( \theta = (\mu, \rho) \).

\item Define the stochastic loss function:
\[
f(\theta) = \log q_\phi(\theta) - \log p(\theta) - \log p(\mathcal{D} \mid \theta)
\]
where \( q_\phi(\theta) \) is the variational posterior, \( p(\theta) \) is the prior, and \( p(\mathcal{D} | \theta) \) is the likelihood.

\item Calculate the gradient with respect to the mean:
\[
\Delta_\mu = \frac{\partial f(\theta)}{\partial \theta} \cdot \frac{\partial \theta}{\partial \mu} + \frac{\partial f(\theta)}{\partial \mu}
\]

\item Calculate the gradient with respect to the standard deviation parameter \( \rho \):
\[
\Delta_\rho = \frac{\partial f(\theta)}{\partial \theta} \cdot \frac{\boldsymbol{\epsilon}}{1 + \exp(-\rho)} + \frac{\partial f(\theta)}{\partial \rho}
\]

\item Update the variational parameters using a learning rate \( \alpha \):
\[
\mu \leftarrow \mu - \alpha \Delta_\mu,
\]
\[
\rho \leftarrow \rho - \alpha \Delta_\rho
\]

\end{enumerate}

This method involves optimising a distribution of weights in a neural network rather than determining point estimates to quantify uncertainty. It employs a differentiable reparameterisation technique that can be easily integrated into standard backpropagation architectures, enabling scalable mini-batch training. Therefore, Bayes-by-Backprop is an optimally effective variational inference method for deep learning where the ability to evaluate uncertainty is significant.

\subsubsection{Monte Carlo DropConnect}
Monte Carlo DropConnect (MC-DropConnect) is a stochastic regularization method that can be considered as an application of approximate Bayesian inference to neural networks. Traditionally, network weights are treated as deterministic during training and inference. However, MC-DropConnect directly imposes a Bernoulli distribution over the network weights, so that they are sampled from a variational distribution \( q(\theta) \)  \citep{mobiny2019}.

Consider a fully connected neural network with \( L \) layers, where each layer \( i \) has a weight matrix \( \boldsymbol{\mu}_i \in \mathbb{R}^{K_i \times K_{i-1}} \). In MC-DropConnect, each weight is randomly selected to be either activated or deactivated using a Bernoulli random variable.

\begin{equation}
\tilde{\mathbf{W}}_i = \mathbf{Z}_i \odot \boldsymbol{\mu}_i\text{;} 
\quad  \quad  \quad 
z_{ij} \sim \text{Bernoulli}(p_i)
\label{eq:bernouli}
\end{equation}
Where \( \mathbf{Z}_i \in \{0,1\}^{K_i \times K_{i-1}} \) is a binary mask matrix, taken element-wise with \( \boldsymbol{\mu}_i \), and \( p_i \) is the probability of keeping each weight in layer \( i \). This is the definition of the variational distribution \( q(\theta) \), from which we sample weights.
The resulting activation for the \( i^\text{th} \) layer is:
\vspace{-6pt}
\[
\mathbf{a}_i^{\text{DC}} = \sigma(\tilde{\mathbf{W}}_i \mathbf{v}) = \sigma((\mathbf{Z}_i \odot \boldsymbol{\mu}_i) \mathbf{v}).
\]
\vspace{-6pt}
where \( \odot \) represents element-wise multiplication and \( \sigma(\cdot) \) denotes a nonlinear activation function \citep{mobiny2019}.
This Bernoulli-masked formulation approximates the ELBO objective using Monte Carlo sampling and is given as:
\begin{equation}
\mathbb{E}_{q(\theta)} \left[ \log p(\mathcal{D} \mid \theta) \right] \approx \frac{1}{N} \sum_{n=1}^{N} \log p(y_n \mid x_n, \theta_n),
\label{eq:elbo_mc}
\end{equation}
Where  \( \theta_n \sim q(\theta) \) is a random variable distributed according to \( q(\theta) \), sampled using Equation ~\eqref{eq:bernouli}. The loss per sample is given as: 
\vspace{-6pt}
\[
\mathcal{I}_{\text{NN}}(y_n, \hat{y}_n) = -\log p(y_n | x_n, \theta_n).
\]
\vspace{-6pt}
The KL-divergence regularization term is estimated as an \( L_2 \) penalty on the variational means \( \boldsymbol{\mu}_i \)  \citep{mobiny2019}, leading to the following:
\begin{equation}
\mathcal{L}_{\text{MC}} = \frac{1}{N} \sum_{n=1}^{N} \mathcal{I}_{\text{NN}}(y_n, \hat{y}_n) + \sum_{i=1}^{L} \frac{1}{2} \| \boldsymbol{\mu}_i \|^2.
\label{eq:mc_objective}
\end{equation}
During inference, the Bernoulli mask is kept active, rather than being turned off as in deterministic networks \citep{mobiny2019}. This differs from standard deterministic networks, where all weights are considered during inference. With DropConnect active, the model can reflect uncertainty through multiple stochastic passes.

Stochastic forward passes are performed using different sampled masks \( \theta_t \), sampled from \( q(\theta) \), to estimate the posterior predictive distribution.
\begin{equation}
p(y^* \mid x^*, x, y) \approx \int p(y^* \mid x^*, \theta) \, q(\theta) \, d\theta 
\approx \frac{1}{T} \sum_{t=1}^{T} p(y^* \mid x^*, \theta_t) = p_{\text{MC}}(y^* \mid x^*)
\end{equation}
This provides a predictive mean with an output variance that captures uncertainty. Consequently, MC-DropConnect is an efficient and scalable approach to approximate Bayesian inference, achieving the advantages of regularisation \citep{pmlr-v28-wan13}.

As an alternative to variational methods, which specifically model epistemic uncertainty, \textit{deep ensembles} are an effective and practical way to estimate predictive uncertainty.


