
@article{2023_Conradt,
author = {Rafael Conradt and Philipp Schröer and Dominik Schulte and Jonathan Wirth and Florian Jöris and Kai Peter Birke},
title = {Electrical non-invasive determination of aging progress and failure mechanisms of field aged automotive lead batteries},
journal = {Journal of Energy Storage},
year = {2023},
volume = {68},
publisher = {Elsevier},
month = {sep},
url = {https://doi.org/10.1016/j.est.2023.107571},
pages = {107571},
doi = {10.1016/j.est.2023.107571}
}


@INPROCEEDINGS{10927044,
  author={Xu, Zhiyi and Köhler, Armin J. and Traub, Tobias Christian and Dazer, Martin},
  booktitle={2024 8th International Conference on System Reliability and Safety (ICSRS)}, 
  title={Enhancing Safety of Power Supply Systems in Automotive Applications: Integrating Functional Safety (FuSa) and Safety of the Intended Functionality (SOTIF)}, 
  year={2024},
  volume={},
  number={},
  pages={16-28},
  keywords={Monte Carlo methods;Power supplies;Sensitivity analysis;Vehicle safety;Electrification;Probabilistic logic;Safety;Batteries;Synchronization;Reliability;functional safety;safety of the intended functionality;FuSa;SOTIF;power supply systems;powernet;automotive safety;battery diagnosis;safety engineering;validation methods},
  doi={10.1109/ICSRS63046.2024.10927044}}

@article{article,
author = {Arendt, Paul and Apley, Daniel and Chen, Wei},
year = {2012},
month = {09},
pages = {100908},
title = {Quantification of Model Uncertainty: Calibration, Model Discrepancy, and Identifiability},
volume = {134},
journal = {Journal of Mechanical Design},
doi = {10.1115/1.4007390}
}

@article{425-464,
title = {Bayesian calibration of computer models},
author = {Kennedy, Marc C. and O'Hagan, Anthony},
year = {2001},
journal = {Journal of the Royal Statistical Society Series B},
volume = {63},
number = {3},
pages = {425-464},
url = {https://EconPapers.repec.org/RePEc:bla:jorssb:v:63:y:2001:i:3:p:425-464}
}

@misc{10.5555,
author = {Jiang, Heinrich and Kim, Been and Guan, Melody Y. and Gupta, Maya},
title = {To trust or not to trust a classifier},
year = {2018},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
booktitle = {Proceedings of the 32nd International Conference on Neural Information Processing Systems},
pages = {5546–5557},
numpages = {12},
location = {Montr\'{e}al, Canada},
series = {NIPS'18}
}

@misc{7bb36,
title = "Active learning: A survey",
author = "Aggarwal, {Charu C.} and Xiangnan Kong and Quanquan Gu and Jiawei Han and Yu, {Philip S.}",
note = "Publisher Copyright: {\textcopyright} 2015 by Taylor \& Francis Group, LLC.",
year = "2014",
month = jan,
day = "1",
doi = "10.1201/b17320",
language = "English (US)",
isbn = "9781466586741",
pages = "571--605",
booktitle = "Data Classification",
publisher = "CRC Press",
}

@article{ABDAR2021243,
title = {A review of uncertainty quantification in deep learning: Techniques, applications and challenges},
journal = {Information Fusion},
volume = {76},
pages = {243-297},
year = {2021},
issn = {1566-2535},
doi = {https://doi.org/10.1016/j.inffus.2021.05.008},
url = {https://www.sciencedirect.com/science/article/pii/S1566253521001081},
author = {Moloud Abdar and Farhad Pourpanah and Sadiq Hussain and Dana Rezazadegan and Li Liu and Mohammad Ghavamzadeh and Paul Fieguth and Xiaochun Cao and Abbas Khosravi and U. Rajendra Acharya and Vladimir Makarenkov and Saeid Nahavandi},
keywords = {Artificial intelligence, Uncertainty quantification, Deep learning, Machine learning, Bayesian statistics, Ensemble learning}
}

@misc{he2025,
      title={A Survey on Uncertainty Quantification Methods for Deep Learning}, 
      author={Wenchong He and Zhe Jiang and Tingsong Xiao and Zelin Xu and Yukun Li},
      year={2025},
      eprint={2302.13425},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2302.13425}, 
}

@misc{6472238,
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Representation Learning: A Review and New Perspectives}, 
  year={2013},
  volume={35},
  number={8},
  pages={1798-1828},
  keywords={Learning systems;Machine learning;Abstracts;Feature extraction;Manifolds;Neural networks;Speech recognition;Deep learning;representation learning;feature learning;unsupervised learning;Boltzmann machine;autoencoder;neural nets},
  doi={10.1109/TPAMI.2013.50}}

@misc{Reichstein2019,
  author       = {Markus Reichstein and Gustau Camps-Valls and Bjorn Stevens and Martin Jung and Joachim Denzler and Nuno Carvalhais and Prabhat},
  title        = {Deep learning and process understanding for data-driven Earth system science},
  journal      = {Nature},
  year         = {2019},
  volume       = {566},
  pages        = {195--204},
  doi          = {10.1038/s41586-019-0912-1},
  url          = {https://doi.org/10.1038/s41586-019-0912-1}
}

@misc{H_llermeier_2021,
   title={Aleatoric and epistemic uncertainty in machine learning: an introduction to concepts and methods},
   volume={110},
   ISSN={1573-0565},
   url={http://dx.doi.org/10.1007/s10994-021-05946-3},
   DOI={10.1007/s10994-021-05946-3},
   number={3},
   journal={Machine Learning},
   publisher={Springer Science and Business Media LLC},
   author={Hüllermeier, Eyke and Waegeman, Willem},
   year={2021},
   month=mar, pages={457–506} }

@phdthesis{Gal2016,
  title={Uncertainty in Deep Learning},
  author={Gal, Yarin},
  year={2016},
  school={University of Cambridge},
  url={https://mlg.eng.cam.ac.uk/yarin/thesis/thesis.pdf}
}

@article{Ghahramani2015,
  title={Probabilistic machine learning and artificial intelligence},
  author={Ghahramani, Zoubin},
  journal={Nature},
  volume={521},
  number={7553},
  pages={452--459},
  year={2015},
  publisher={Nature Publishing Group}
}


@InProceedings{pmlr-v37-blundell15,
  title = 	 {Weight Uncertainty in Neural Network},
  author = 	 {Blundell, Charles and Cornebise, Julien and Kavukcuoglu, Koray and Wierstra, Daan},
  booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
  pages = 	 {1613--1622},
  year = 	 {2015},
  editor = 	 {Bach, Francis and Blei, David},
  volume = 	 {37},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Lille, France},
  month = 	 {07--09 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v37/blundell15.pdf},
  url = 	 {https://proceedings.mlr.press/v37/blundell15.html}
}

@INPROCEEDINGS{118274,
  author={Tishby and Levin and Solla},
  booktitle={International 1989 Joint Conference on Neural Networks}, 
  title={Consistent inference of probabilities in layered networks: predictions and generalizations}, 
  year={1989},
  volume={},
  number={},
  pages={403-409 vol.2},
  keywords={Learning systems;Neural networks;Probability},
  doi={10.1109/IJCNN.1989.118274}}


@misc{wilson2022,
      title={Bayesian Deep Learning and a Probabilistic Perspective of Generalization}, 
      author={Andrew Gordon Wilson and Pavel Izmailov},
      year={2022},
      eprint={2002.08791},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2002.08791}, 
}
@misc{ganguly2021,
      title={An Introduction to Variational Inference}, 
      author={Ankush Ganguly and Samuel W. F. Earp},
      year={2021},
      eprint={2108.13083},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2108.13083}, 
}

@misc{mobiny2019,
      title={DropConnect Is Effective in Modeling Uncertainty of Bayesian Deep Networks}, 
      author={Aryan Mobiny and Hien V. Nguyen and Supratik Moulik and Naveen Garg and Carol C. Wu},
      year={2019},
      eprint={1906.04569},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1906.04569}, 
}

@misc{kingma2015,
      title={Variational Dropout and the Local Reparameterization Trick}, 
      author={Diederik P. Kingma and Tim Salimans and Max Welling},
      year={2015},
      eprint={1506.02557},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1506.02557}, 
}


@InProceedings{pmlr-v28-wan13,
  title = 	 {Regularization of Neural Networks using DropConnect},
  author = 	 {Wan, Li and Zeiler, Matthew and Zhang, Sixin and Le Cun, Yann and Fergus, Rob},
  booktitle = 	 {Proceedings of the 30th International Conference on Machine Learning},
  pages = 	 {1058--1066},
  year = 	 {2013},
  editor = 	 {Dasgupta, Sanjoy and McAllester, David},
  volume = 	 {28},
  number =       {3},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Atlanta, Georgia, USA},
  month = 	 {17--19 Jun},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v28/wan13.pdf},
  url = 	 {https://proceedings.mlr.press/v28/wan13.html}
}

@misc{lakshminarayanan2017,
      title={Simple and Scalable Predictive Uncertainty Estimation using Deep Ensembles}, 
      author={Balaji Lakshminarayanan and Alexander Pritzel and Charles Blundell},
      year={2017},
      eprint={1612.01474},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1612.01474}, 
}

