\clearpage

\addcontentsline{toc}{chapter}{Declaration of Authorship}

\begin{declaration}

I, Harish Somaghatta, hereby declare that this thesis and the work presented in it are my own and have been generated based on my own original research.\\
Further, I also confirm that:

\begin{itemize}
 \item This work was done mainly while in candidature for a Master's degree in Computational Materials Science at the Technische Universit\"at Bergakademie Freiberg;

 \vspace*{3mm}

 \item Wherever I have consulted the published work of others, this is always clearly attributed, with an accurate and complete reference; 

 \vspace*{3mm}

 \item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work;

 \vspace*{3mm}

 \item Wherever possible, I have redrawn or edited the graphs/diagrams using Microsoft PowerPoint and other editing tools, and the respective source is always mentioned; 
\end{itemize}

\vspace{15mm}

\makeatletter
\noindent Harish Somaghatta \hfill Stuttgart, \@submitdate
\makeatother

\end{declaration}
