\clearpage
\addcontentsline{toc}{chapter}{Acknowledgements}

\begin{acknowledgements}
I am deeply grateful to have the opportunity to start this academic journey and would like to thank all the individuals who assisted me along the path.

First and foremost, I would like to express my sincere gratitude to my supervisors at the university, \textbf{Prof. Dr. rer. nat. habil. Hans-J\"org Starkloff} and \textbf{Prof. Dr.-Ing. habil. Bernhard Eidel}, for their guidance and support throughout my thesis. Their suggestions and discussions helped me stay on the correct path.

I am incredibly grateful to take this opportunity to thank \textbf{Xu Zhiyi} and \textbf{Dr. Armin Köler}, who mentored my work at Bosch. Their friendly guidance and continuous feedback made this project possible. Their patience and the time spent reviewing my work motivated me to push my boundaries and give my best. I would like to thank the entire EPP1 and EPP3 teams at Bosch for their kind support and friendly behavior.

I would also like to express my sincere gratitude to my family. The foundation of my strength and resiliency has been their constant love, support, and faith in my potential.  In times of difficulty, their support helped me move forward and served as a reminder of my goals.

Last but not least, I want to thank my friends, peers, and everyone else who has shared in this journey for their silent but unwavering support. 
 
%To all Colleagues of the combustor and casings department at RRD, especially \textbf{Dr.\hyp{}Ing. Georg Mathiak}, who were always so helpful and provided me with their assistance throughout my thesis.
%
%
%
%Colleagues from Rolls \hyp{} Royce UK, \textbf{Gina Coventry} and \textbf{Dr.Wei Li}, for the extended discussions and valuable suggestions which have contributed greatly to the improvement of the current work.
%
% 
%My parents and all my friends for the patience, moral support and faith that they have always shown in me.
%\end{itemize}

\hfill Harish Somaghatta

\end{acknowledgements}
%\blankpage 