\cleardoublepage

\addcontentsline{toc}{chapter}{Abstract}


\begin{abstract}
Modern vehicles are increasingly reliant on battery-powered onboard power supply systems, commonly referred to as powernet. In the event of a powernet failure, critical safety functions may cause an immediate loss. To validate a consistent safety approach for the automobile and its electrical system, it is essential to evaluate the reliability of the battery, including its failure behavior under diverse operational conditions.

The primary objective of this thesis is to quantify prediction uncertainty, estimate failure probability, and perform a sensitivity analysis to identify the most significant factors affecting the accuracy and failure probability of battery diagnosis models.

In achieving this, a probabilistic regression framework has been developed, incorporating Bayesian Neural Networks (BNNs) with variational inference techniques such as Bayes-by-Backprop and Monte Carlo DropConnect, as well as deep ensembles. These approaches are employed to capture both epistemic and aleatoric uncertainties in battery diagnosis. The resulting predictive distributions are utilized to estimate failure probabilities under varied operational conditions. Shapley-based sensitivity analysis is implemented to determine the parameters that strongly influence the accuracy of battery diagnoses and the failure probability, providing insights at both the global and local levels. 
 
This work combines probabilistic modelling, failure probability estimation, and reliability-oriented sensitivity analysis, thereby providing a robust framework for validating the safety of battery diagnostics.


\end{abstract}

