\clearpage

\addcontentsline{toc}{chapter}{Reader Guide}


\begin{Reader}
Citations in this report comply with the IEEE style, in which references are denoted by numbers in square brackets. Each number assigned to a source corresponds to the order in which the source is listed in the bibliography.

When citing other segments of the report, the terms "chapter" or "section" are used, accompanied by the relevant numerical indication that identifies the specific location. For instance, section 3.2 refers to the second section within chapter 3. 


\end{Reader}

