
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{figures/fig_01_powernet_architecture.png}
    \caption{Powernet architecture \citep{10927044}.}
    \label{fig:powernet_architecture}
\end{figure}

The automotive industry is progressively adopting automation and electrification in response to future emission standards and growing consumer demand for safer and more comfortable driving. This trend has accelerated the market expansion of Advanced Driver Assistance Systems (ADAS), Autonomous Driving (AD) systems, and X-by-Wire (XbW) systems \citep{10927044}. To provide Safety Related Availability (SaRA), onboard power supply systems, known as "powernets", must be developed. Figure~\ref{fig:powernet_architecture} illustrates a typical powernet architecture.

Powernet includes high-voltage (HV) and low-voltage (LV) subdomains. The electric drivetrain is powered by the HV battery as depicted in Figure~\ref{fig:powernet_architecture}, while the LV subdomain is energized by a DC-DC converter lowering the voltage. Base loads (e.g., music, display, navigation) and safety-related units (e.g., steer-by-wire,  brake-by-wire) are energized by the low-voltage (LV) battery that operates at 12V by default.

To fulfil Safety-Related Availability (SaRA) demands, each powernet channels need to provide an energy source that is stable in voltage to Safety-Relevant (SR) parts. Upon a malfunction, e.g., an alternator or DC-DC converter failing, the 12V battery stands as the sole energy source.

Lead-acid batteries tend to fail because they sulphate, corrode, and lose water, and all of this negatively impacts their voltage stability. ADAC (2024) states that 44.1\% of electric/electronics failures in vehicles are battery-related. Even lithium-ion batteries lose capacity over time through aging and heat cycling. Therefore, battery diagnosis is necessary to determine whether a battery is still capable of satisfying safety-critical power requirements. Battery diagnostic allows real-time determination of a battery's capability to satisfy power demands, officially referred to as State of Function (SOF). In addition to measuring charge and degradation, it predicts whether a battery is capable of sustaining terminal voltage along a specific SR load profile. The result is a probabilistic or binary determination of operability, critical to system safety. 

\[
\text{SOF} =
\begin{cases}
1 & \text{if } u > \ell \quad \text{(battery is functional)} \\
0 & \text{if } u \leq \ell \quad \text{(battery failure under load)}
\end{cases}
\]

where \( u \) is the minimum terminal voltage, and \( \ell \) is the predefined critical voltage threshold (e.g., 6V). This diagnostic output is critical for assessing whether the battery can continue supporting safety-relevant components during fault scenarios or emergency conditions  \citep{10927044}.

Battery diagnostics in safety-critical car systems are impacted by various sources of uncertainties (e.g., Measurement Uncertainty \citep{article}, Inherent Uncertainty \citep{425-464}, Model Form Uncertainty, Uncertainty in parameters) that affect predictions' accuracy and reliability. These uncertainties result in:

Overestimation of SOF → False negatives (missed failures),

Underestimation of SOF → False positives (unnecessary emergency stops).

Thus, despite improvements in SOF algorithms, quantifying and handling those uncertainties is crucial, especially with a view to maintaining safety over various real-world applications.





