\section{Overview of Battery Diagnosis Phases}

Battery diagnosis is an online safety feature that operates in two phases:  \textbf{calibration} and \textbf{prediction}. As shown in Figure (\ref{fig:diagnosis_phases}), diagnosis is based on observing how a battery responds to a time-varying current profile and estimating whether it can sustain a terminal voltage above a specific safety threshold during Safety-Relevant (SR) load maneuvers.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figures/02_battery_diagnosis.png}
    \caption{Battery diagnosis during calibration and prediction phases  \citep{10927044}}
    \label{fig:diagnosis_phases}
\end{figure}

\textbf{Calibration Phase (0–15 s)}:
During the primary calibration stage, a controlled and moderate excitation current is supplied to the battery. The system obtains the associated voltage response to approximate internal battery parameters, including open-circuit voltage (OCV) and the state of charge (SOC). These parameters serve as a foundation for predicting the voltage response under severe load conditions.

\textbf{Prediction Phase (15–30 s)}:
Upon calibration, a representative SR load profile with a base current (\( I_{\text{Base}} \)) and a transient peak current (\( I_{\text{Peak}} \)) is applied to the battery during simulation. This is meant to replicate severe in-vehicle applications involving peak electrical load during emergency braking and steering conditions. The primary concern is finding the minimum terminal voltage under this load profile and comparing it to a set threshold (e.g., 6V). If the minimum voltage is lower than the specified threshold, then the battery is unable to safely maintain the Safety-Relevant (SR) load, and the diagnostic result is a functional failure \citep{10927044}.


\textbf{Measured vs. Predicted Voltage}:
The measured voltage is the real voltage obtained during the prediction phase using the Electronic Battery Sensor (EBS). It shows how the battery truly responds when exposed to the SR load.

Predicted voltage is the voltage computed based on calibration data. It reflects the minimum terminal voltage that the diagnostic algorithm predicts the battery will attain during SR operating conditions.

\section{Validation Framework Overview}

Ensuring safety in a vehicle's power network requires a well-organized battery diagnosis process that accounts for prediction uncertainty and sensitivity to operational parameters. The framework below is designed to provide thorough and reliable validation.


\textbf{Step 1: Failure Indicator and Input Vector { $I(X)$, $X$)}}

This step corresponds to defining the binary indicator function($I(x)$) when the predicted minimum voltage is above the threshold, but the measured minimum voltage falls below the threshold. All the input parameters need to be identified and parameterized as an input vector (e.g., State of Charge (SOC), Internal resistance) that represents real-world scenarios.
\[
I(X) =
\begin{cases}
1, & \text{if } \hat{u}(x) > \ell \text{ and } u(x) \leq \ell \\
0, & \text{otherwise}
\end{cases}
\]
\noindent
where:
\begin{itemize}[leftmargin=2em]
  \item \( X \) is the input scenario vector of operational parameters (e.g., SOC, SOH, temperature).
  \item \( x \) is a specific realization of those parameters (e.g., SOC = 75\%).
  \item \( \hat{u}(x) \) is the predicted minimum terminal voltage from the diagnostic model.
  \item \( u(x) \) is the measured minimum terminal voltage.
  \item \( \ell \) is the voltage threshold (e.g., 6V).
\end{itemize}

\noindent

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/03_validation_workflow.png} % Replace with actual path
    \caption{Five-step validation framework \citep{10927044}}
    \label{fig:validation_framework}
\end{figure}
\textbf{Step 2: Probabilistic Surrogate Modeling ($f_{\hat{U},U}(\hat{u}, u | x)$)}

A probability-based model is modeled to estimate both the predicted and actual battery voltages during Safety-Relevant (SR) load maneuvers. Advanced techniques like representation learning are used to reduce the number of input variables without losing important safety-related information.

\textbf{Step 3: Estimating Input Distributions ($f_X(x)$)}

The joint distribution $f_X(x)$ reflects how often different battery and load conditions occur in real-world usage. Focusing on common scenarios ensures safety validation stays realistic and avoids bias from rare, unlikely cases.

\textbf{Step 4: Rare Event Estimation via Importance Sampling ($\mathbb{E}[I(X)]$)}

To estimate the chance of a diagnostic error more effectively, importance sampling is used. It concentrates on high-risk situations where failures are more likely and uses weighted results to correct for bias, giving accurate outcomes without needing massive amounts of data.

\textbf{Step 5: Uncertainty and Sensitivity Analysis ($S(X)$)}

Uncertainty quantification is used to estimate the failure probability with a confidence interval and sensitivity analysis to determine the most significant features that have more influence on the prediction accuracy and failure probability. The diagnostic algorithm can further be improved by focusing on the significant parameters.

Active learning and data augmentation techniques are employed throughout the process to ensure efficient data acquisition and improve model robustness \citep{10927044}.

\textbf{Scope of this thesis:} 
Although the entire validation framework comprises five steps, this thesis targets steps 1, 2, and 5. The main aim is to estimate failure probability and quantify predictive uncertainty based on Bayesian Neural Networks and deep ensembles, and then use Shapley-based sensitivity analysis to identify the most significant input parameters. Steps related to input distribution modeling (Step 3) and importance sampling for estimating rare events (Step 4) remain outside of the scope of this thesis but are recognized as necessary parts of extending this framework to full-scale safety validation of real systems.