This chapter outlines the theoretical foundations upon which the uncertainty-aware battery diagnostic framework created in this thesis is built. Since battery diagnosis in automotive powernet systems comprises safety-critical decisions, it is imperative to transcend deterministic predictions and include techniques to quantify uncertainty and evaluate the risk of failure. The chapter begins with an overview of aleatoric and epistemic uncertainty and how each represents a different source of uncertainty in model predictions. It then explains how Bayesian neural networks quantify uncertainty through probabilistic modelling. This is based on the concept of failure probability as a method to approximate the probability that the battery will fail to achieve operational safety standards under different conditions. The final part of the chapter elaborates on Shapley-based sensitivity analysis as a technique used to interpret the behavior of the model and obtain the most significant contributing factors to both the accuracy of predictions and the risk of failure. These theoretical tools are the foundation upon which the methodological pipeline and evaluations given in subsequent chapters are based.

\section{Uncertainty Quantification}
Uncertainty exists in numerous real-world situations, ranging from finance and healthcare to weather forecasting, where we need to make a decision based on incomplete or noisy data. With increasing machine learning and deep learning models being utilized in such decision-making processes, evaluating their reliability and effectiveness before they are applied in safety-critical situations is more important  \citep{10.5555}. Representing uncertainty reliably is thus exceedingly important for any system based on Artificial Intelligence (AI). The principles of uncertainty are essential in many AI tasks, such as concrete learning algorithms and active learning methodologies \citep{7bb36}.

Deep Neural Networks (DNNs) have achieved tremendous success in a wide range of fields, including computer vision, natural language processing (NLP), and other scientific and engineering domains. Most universally employed DNNs are deterministic functions, transforming input features to output targets via hierarchical learning of representation, without incorporating any uncertainty in their predictions \citep{6472238}. While DNNs tend to achieve high predictive accuracy rates, they can also make overconfident but incorrect predictions in real-world complex situations \citep{Reichstein2019}. This has negative effects in high-stakes domains like autonomous driving, disease diagnosis, and disaster response. Hence, a model must be aware of its uncertainty to prevent overconfident and misleading outputs in critical decision-making applications. "Knowing what a DNN model does not know" refers to assigning meaningful uncertainty scores to its predictions—a process known as uncertainty quantification (UQ). UQ enables models to express confidence in their outputs and is essential for building trustworthy AI systems \citep{he2025}.

In the field of deep learning and machine learning, uncertainty is categorized into two main types: \textbf{aleatoric} uncertainty and \textbf{epistemic} uncertainty \citep{H_llermeier_2021}. This distinction is important when developing robust predictive models.

Aleatoric uncertainty, or data uncertainty, arises from intrinsic noise and variability in the data. This type of uncertainty cannot be eliminated regardless of the amount of available data. Voltage readings collected while driving in dynamic conditions might have inherent noise arising from sensor limitations, which results in variability when making predictions. 

Epistemic uncertainty, or model uncertainty, arises from a lack of knowledge about model parameters or structure. It is reducible and can be lowered by adding more representative and diverse training data to the model. This type of uncertainty is especially important when the model is being evaluated on out-of-distribution or in the case of low-probability situations during training. In the case of battery diagnostics, this could happen in very high or low temperature environments.

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{figures/11.ale_vs_epi.jpg}
\caption{A schematic view of the main differences between aleatoric and epistemic uncertainties \citep{ABDAR2021243}.}
\label{fig:uncertainty_types}
\end{figure}
Figure~\ref{fig:uncertainty_types} gives a visual illustration of the two forms of uncertainty. The true function is represented by the blue baseline, and the noisy observations are indicated by the red points. On the left-hand side of the figure, where the red marker labeled “Aleatoric” is placed, we can see a high-density cluster of points with wide dispersion vertically. This variation does not reduce with many samples and is indicative of irreducible noise in the measurements — typical aleatoric uncertainty. On the other end, indicated by the orange label “Epistemic,” the points get sparse, and the model’s predictions are more uncertain in this part of the domain. This can be alleviated through more samples in this area \citep{ABDAR2021243}. 

\subsection{Sources of Uncertainty}
While deep neural networks (DNNs) perform remarkably well in many applications, their predictions are frequently uncertain. Such uncertainties may arise at various stages, from data collection to model inference, due to noisy measurements, insufficient training coverage, architectural limitations, and even exposure to unfamiliar or out-of-distribution data. To gain a deeper understanding of the impacts, this work employs a taxonomy revealing the five primary sources of uncertainty across the entire pipeline of the neural network \citep{he2025}.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth, height=0.55\textheight]{figures/11.uncertainty_sources.png}
\caption{Sources of uncertainty along the neural network pipeline, illustrated using a land cover classification example. Five key factors influencing predictive uncertainty are highlighted \citep{he2025}}
\label{fig:uncertainty_factors}
\end{figure}

The five factors illustrated in Figure~\ref{fig:uncertainty_factors} identify critical points in the neural network pipeline at which uncertainty can occur and propagate \citep{he2025}:

\begin{itemize}
    \item \textbf{Factor I: Variability in Real World Situations (Epistemic):} Real-world environments are dynamic, with varying conditions like temperature, lighting, and object appearance. Such distribution shifts, which differ from training data, can not only significantly degrade model performance but also increase predictive uncertainty.


    \item \textbf{Factor II: Error and Noise in Measurement System (Aleatoric):} Measurement error arises from limitations in the data acquisition systems, such as low-resolution sensors or noise induced by motion. These flaws misrepresent the input measurements, making it more difficult for the neural network to learn meaningful patterns. Further, inaccurate or inconsistent labels, termed label noise, lessen the model’s accuracy in mapping correct outputs to the initial inputs and thus increase the uncertainty during training and inference.

    \item \textbf{Factor III: Errors in Model Structure (Epistemic):} The architecture of a neural network affects both its predictive ability and its ability to express uncertainty. Having the inappropriate number of parameters can result in overfitting or underfitting.

    \item \textbf{Factor IV: Errors in Training Procedure (Epistemic):} Training a neural network involves many hyperparameters (e.g., batch size, learning rate) and stochastic aspects (e.g., weight initialization, batch sampling), all affecting model convergence. Poor quality or imbalance in the dataset can also cause distorted learning and boost uncertainty.

    \item \textbf{Factor V: Unknown Data (Epistemic):} Uncertainty arises when the neural network is provided with input data that it was not exposed to during training (i.e., out-of-distribution data). For example, a model trained on images of cats and dogs is expected to recognise a bird in a photo. While this is valid input for the model, it is irrelevant to the originally learned task. 

\end{itemize}

To address these various sources of uncertainty effectively, particularly in safety-critical areas such as automotive battery diagnostics, it is essential to model them explicitly. Both forms of uncertainty need to be addressed: aleatoric uncertainty quantifies intrinsic noise within the data (e.g., sensor inaccuracies), whereas epistemic uncertainty identifies the model's lack of knowledge resulting from limited training samples or exposure to new operating conditions. This thesis addresses both types using probabilistic modeling techniques, specifically Bayesian Neural Networks and deep ensemble methods, which are further discussed in the following sections.
