
\subsection*{Variational Inference Methods}

Exact posterior inference is not possible in the case of Bayesian neural networks because of the high dimensionality and non-conjugate nature of deep models. A more feasible alternative is Variational Inference (VI), which provides an approximation of the true posterior distribution \( p(\theta | x, y) \)  by introducing a pre-specified family of tractable distributions \( q(\theta) \). The main objective of this VI method is to choose the optimal distribution within this family that makes \( q(\theta) \) close to the true posterior distribution \( p(\theta | x, y) \). The Kullback–Leibler (KL) divergence provides a measure of how one probability distribution deviates from another. In variational inference, it is used to assess how well the approximating distribution \( q(\theta) \) represents the true posterior \( p(\theta | x, y) \)  \citep{he2025}. Kullback–Leibler (KL) divergence is given as:
\begin{equation}
\text{KL}(q(\theta) \parallel p(\theta| x, y)) = \mathbb{E}_{q(\theta)} \left[ \log \frac{q(\theta)}{p(\theta | x, y)} \right]
\end{equation}

However, minimizing the Kullback–Leibler divergence directly is intractable because of the unknown posterior  \( p(\theta | x, y) \) in the denominator. To address this, variational inference introduces a tractable distribution \( q(\theta) \) to approximate the true posterior and instead maximizes the evidence lower bound (ELBO) \citep{ganguly2021}, which is equivalent to minimizing the KL divergence up to a constant \citep{he2025}. The ELBO for a given prior distribution over the parameters  \( p(\theta) \) is given by:
\begin{equation}
\mathcal{L} = \mathbb{E}_{q(\theta)} \left[ \log p(y \mid x, \theta) \right] - \text{KL}(q(\theta) \parallel p(\theta))
\end{equation}
and the KL divergence becomes:
\begin{equation}
\text{KL}(q \parallel p) = -\mathcal{L} + \log p(y \mid x)
\end{equation}

One approach to approximate Bayesian inference is stochastic variational inference (SVI), which involves optimising the evidence lower bound (ELBO) with mini-batches of data. This enables Bayesian inference to be applied to large datasets and high-dimensional neural networks. Methods such as Bayes-by-Backprop \citep{pmlr-v37-blundell15} and Monte Carlo Dropconnect \citep{mobiny2019} are widely used to perform the optimization of ELBO. These methods approximate the intractable posterior over network weights with simpler variational distributions and enable uncertainty estimation in a computationally scalable manner. The subsequent sections provide detailed explanations of both techniques.


\subsubsection{Bayes-by-Backprop}

Bayes-by-Backprop is a stochastic variational inference (SVI) technique that approximates the intractable posterior distribution \( p(\theta| x, y) \) over the network weights \( \theta \) with a variational distribution \( q_\phi(\theta) \). The parameter \( \theta \) represents the parameters of the neural network (e.g., weights and biases), while the parameter \( \phi \) represents the parameters of the variational distribution (mean and standard deviation of each weight's distribution).

A numerically efficient option for \( q_\phi(\theta) \) is the \textit{mean-field Gaussian approximation}, under which the variational posterior is fully factorised over the parameters. Under this assumption, each parameter is represented individually as a univariate Gaussian:
\[
q_\phi(\theta) = \prod_i \mathcal{N}(\theta_i \mid \mu_i, \sigma_i^2).
\]

Variational parameters are denoted as \( \phi = \{ \mu, \rho \} \), with \( \mu \) referring to the mean and \( \rho \) a parameter needed to calculate the standard deviation. For positivity of the standard deviation, it is parametrized by the softplus function:
\[
\sigma_i = \log(1 + \exp(\rho_i)).
\]

This transformation allows unconstrained optimization of \( \rho \) while having \( \sigma_i > 0 \), thereby maintaining a valid Gaussian distribution over each parameter. The variational parameters \( \phi \) are optimized by maximizing the evidence lower bound (ELBO) using gradient-based methods. To make the ELBO differentiable with respect to the variational parameters, Bayes-by-Backprop employs the \textit{reparameterization method} \citep{kingma2015}, wherein sampling from a Gaussian distribution is re-expressed as a deterministic transformation of noise. Rather than sampling  \( \theta \sim q_\phi(\theta) \) directly, a noise vector 
\( \boldsymbol{\epsilon} \sim \mathcal{N}(0, \mathbf{I}) \) is sampled, and weights are calculated as follows:
\begin{equation}
\theta = \boldsymbol{\mu} + \log(1 + \exp(\boldsymbol{\rho})) \odot \boldsymbol{\epsilon},
\end{equation}

Here \( \odot \) represents element-wise multiplication, and the softplus transformation \( \log(1 + \exp(\rho)) \) ensures the standard deviation remains positive.

This process enables the gradients to propagate through the sampling process, thus making the ELBO differentiable with respect to the variational parameters \( \phi \). The ELBO  is optimized through stochastic gradient descent via mini-batches of data using the reparameterization technique, and the steps are given as follows \citep{pmlr-v37-blundell15}:


\begin{enumerate}
    \item Sample noise \( \boldsymbol{\epsilon} \sim \mathcal{N}(0, \mathbf{I}) \).
    
    \item Compute a weight sample using the reparameterization method:
\[
\theta = \mu + \log(1 + \exp(\rho)) \odot \boldsymbol{\epsilon}
\]

\item Define the variational parameters as \( \theta = (\mu, \rho) \).

\item Define the stochastic loss function:
\[
f(\theta) = \log q_\phi(\theta) - \log p(\theta) - \log p(\mathcal{D} \mid \theta)
\]
where \( q_\phi(\theta) \) is the variational posterior, \( p(\theta) \) is the prior, and \( p(\mathcal{D} | \theta) \) is the likelihood.

\item Calculate the gradient with respect to the mean:
\[
\Delta_\mu = \frac{\partial f(\theta)}{\partial \theta} \cdot \frac{\partial \theta}{\partial \mu} + \frac{\partial f(\theta)}{\partial \mu}
\]

\item Calculate the gradient with respect to the standard deviation parameter \( \rho \):
\[
\Delta_\rho = \frac{\partial f(\theta)}{\partial \theta} \cdot \frac{\boldsymbol{\epsilon}}{1 + \exp(-\rho)} + \frac{\partial f(\theta)}{\partial \rho}
\]

\item Update the variational parameters using a learning rate \( \alpha \):
\[
\mu \leftarrow \mu - \alpha \Delta_\mu,
\]
\[
\rho \leftarrow \rho - \alpha \Delta_\rho
\]

\end{enumerate}

This method involves optimising a distribution of weights in a neural network rather than determining point estimates to quantify uncertainty. It employs a differentiable reparameterisation technique that can be easily integrated into standard backpropagation architectures, enabling scalable mini-batch training. Therefore, Bayes-by-Backprop is an optimally effective variational inference method for deep learning where the ability to evaluate uncertainty is significant.

\subsubsection{Monte Carlo DropConnect}

The Monte Carlo DropConnect (MC-DropConnect) method is used to approximate variational inference in Bayesian neural networks (BNNs). It estimates the posterior distribution \( p(\theta| x, y) \) over the weights by imposing the Bernoulli distribution directly on the weights of the deep neural network. Whereas Monte Carlo Dropout randomly sets neuron activations to zero, DropConnect stochastically inactivates individual weights when performing forward passes. The primary drawback of this MC Dropout technique is that it usually involves a lot of forward-pass sampling. This leads to it being computationally expensive.

To illustrate the difference, let's consider a fully connected network layer with a weight matrix\( \mathbf{W}_i \in \mathbb{R}^{K_i \times K_{i-1}} \) and input vector \( \mathbf{v} \in \mathbb{R}^{K_{i-1}} \). Without regularisation, the layer's output is
\vspace{-6pt}
\begin{equation*}
\mathbf{a}_i = \sigma(\mathbf{W}_i \mathbf{v}),
\end{equation*}
\vspace{-6pt}
where \( \sigma(\cdot) \) is a nonlinear activation function.
Using \textit{Dropout}, a binary mask vector \( \mathbf{z}_i \sim \text{Bernoulli}(p)^{K_i} \) is multiplied by the activation outputs to yield:
\vspace{-6pt}
\begin{equation*}
\mathbf{a}_i^{\text{DO}} = \mathbf{z}_i \odot \sigma(\mathbf{W}_i \mathbf{v}),
\end{equation*}
\vspace{-6pt}
Here, \( \odot \) represents element-wise multiplication. Dropout also randomly drops units in the output layer to ensure robustness by avoiding co-adaptation among the neurons.
Conversely, DropConnect directly applies a binary mask to the weights. The activation of the output is:
\vspace{-6pt}
\[
\mathbf{a}_i^{\text{DC}} = \sigma((\mathbf{Z}_i \odot \mathbf{W}_i) \mathbf{v}),
\]
\vspace{-6pt}
Each weight in \( \mathbf{W}_i \) is independently removed or retained according to the binary mask \( \mathbf{Z}_i \). This results in a different random subnetwork sampled at each forward pass, providing a more diverse form of stochasticity than Dropout. DropConnect performs better than Dropout on various criteria, especially for large networks, because it provides more precise regularisation at the weight level \citep{pmlr-v28-wan13}.

In the context of Bayesian neural networks, DropConnect can be interpreted as a variational inference method where the approximate posterior over the weights is defined by a Bernoulli-masked weight matrix. For a BNN with \( L \) layers, the weight matrix of layer \( i \) is given by:
\vspace{-6pt}
\[
\mathbf{W}_i = \boldsymbol{\mu}_i \odot \mathbf{Z}_i,
\]
\vspace{-6pt}
where \( \boldsymbol{\mu}_i \) is a matrix of variational parameters (i.e., learnable means), and \( \mathbf{Z}_i \in \{0, 1\}^{K_i \times K_{i-1}} \) is a binary mask with entries drawn from a Bernoulli distribution with parameter \( p_i \). That is,
\[
z^{(l, k)}_i \sim \text{Bernoulli}(p_i), \quad \forall i \in \{1, \dots, L\},
\]
where \( z^{(l, k)}_i \) determines whether the connection from unit \( l \) in layer \( i-1 \) to unit \( k \) in layer \( i \) is active during a given forward pass.
This formulation defines a variational distribution \( q(\theta) \) over the weights \( \theta \), and enables approximation of the intractable posterior \( p(\theta \mid x, y) \) through Monte Carlo integration. During training, the expected log-likelihood term in the variational objective is approximated using stochastic samples:
\vspace{-6pt}
\[
\mathbb{E}_{q(\theta)}\left[ \log p(y \mid x, \theta) \right] \approx \frac{1}{N} \sum_{n=1}^{N} \log p(y_n \mid x_n, \theta_n),
\]
\vspace{-6pt}
where each \( \theta_n \) is a sampled realization of the weights using DropConnect. The loss function thus combines the expected data likelihood and a regularization term equivalent to an \( L_2 \) penalty on the variational means:
\vspace{-6pt}
\[
\mathcal{L}_{\text{MC}} = \frac{1}{N} \sum_{n=1}^{N} \mathcal{I}_{\text{NN}}(y_n, \hat{y}_n) + \sum_{i=1}^{L} \frac{1}{2} \| \boldsymbol{\mu}_i \|^2.
\]
\vspace{-6pt}
This training scheme results in a model that maximizes the likelihood of the data while penalizing overly complex solutions, analogous to minimizing the KL divergence in a variational Bayesian framework.

At test time, unlike traditional DropConnect setups, the binary masks are retained, and multiple stochastic forward passes are performed to obtain samples from the approximate posterior. The final prediction is then computed as the average over \( T \) Monte Carlo samples:
\vspace{-6pt}
\[
p(y \mid x) \approx \frac{1}{T} \sum_{t=1}^{T} p(y \mid x, \theta_t), \quad \theta_t \sim q(\theta).
\]
\vspace{-6pt}
This Monte Carlo averaging not only provides the predictive mean but also allows for quantifying model uncertainty. MC-DropConnect is thus a scalable and practical approach for approximate Bayesian inference in deep learning models, offering advantages over Dropout in terms of uncertainty estimation and regularization strength.


