%\documentclass[a4paper,12pt, twoside]{report}
\documentclass[a4paper,12pt, oneside]{report}

\setcounter{tocdepth}{3}  % for showing sub sections in table of conctents as well
\setcounter{secnumdepth}{3} % for numbering sub sections as well


\usepackage[left=3cm,right=2.5cm,top=3cm,bottom=3cm]{geometry}
%\usepackage[left=4cm,right=2.5cm,top=2.5cm,bottom=2cm]{geometry}
\input{thesis.preamble}
\usepackage{amsmath,empheq}
\usepackage[section]{placeins}
\usepackage[square,numbers]{natbib}
\usepackage{setspace}
\usepackage{nomencl}
\usepackage[acronym]{glossaries}
% the following is useful when we have the old nomencl.sty package
\providecommand{\printnomenclature}{\printglossary}
\providecommand{\makenomenclature}{\makeglossary}
\providecommand{\nomenclature}{\newglossaryentry}
\makenomenclature
%\usepackage{hyperref}
\usepackage[hypertexnames=false]{hyperref}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{hyphenat}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{siunitx}
\usepackage{xfrac}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{csquotes}
\usepackage{color}
\usepackage{tikz} % To generate the plot from csv
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepgfplotslibrary{units} 
\usepackage{float}
\usepackage{slashbox}
\usepackage{lipsum}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{varioref}
\usepackage{cleveref}
\usepackage{nameref}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{emptypage}  % Hides page numbers on auto-inserted blank pages
\usepackage{afterpage}
\usepackage{float}
\usepackage{etoolbox}

\hypersetup{
  colorlinks=true,       % false = boxes around links; true = colored text
  linkcolor=black,       % color of internal links (e.g. \ref)
  citecolor=red,       % color of citations (e.g. \cite)
  urlcolor=blue,         % color of external hyperlinks (\url, \href)
  pdfborder={0 0 0}      % remove boxes completely
}


\fancypagestyle{noheaderstyle}{
  \fancyhf{}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

% Patch all chapter openings to use mainstyle instead of plain
\makeatletter
%\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{mainstyle}}{}{}
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{noheaderstyle}}{}{}
\patchcmd{\@makechapterhead}{\thispagestyle{plain}}{\thispagestyle{mainstyle}}{}{}
\patchcmd{\@makeschapterhead}{\thispagestyle{plain}}{\thispagestyle{mainstyle}}{}{}
\makeatother


%\fancypagestyle{mainstyle}{
%  \fancyhf{}
% \fancyhead[R]{\thepage}
%  \renewcommand{\headrulewidth}{0pt}
%}

\fancypagestyle{mainstyle}{
  \fancyhf{}
  \fancyhead[L]{\leftmark}       % Chapter title on top left
  \fancyhead[R]{\thepage}        % Page number on top right
  \renewcommand{\headrulewidth}{0.4pt}  % Horizontal line
}



% Fix for fancyhdr header height warning
\setlength{\headheight}{14.5pt}

\doublespacing

% Roman numeral macros
\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\usepackage{afterpage}

\usepackage{titlesec}
\titleformat{\chapter}[hang]{\normalfont\huge\bfseries}{\thechapter}{1em}{}


%% Block placed below to have page number for chapter pages too - 03.12.2019

\usepackage{emptypage} % clear numbering on all pages which use \cleardoublepage -08/12/2019
%\begin{comment}
\fancypagestyle{plain}{%
	\fancyhead{}
	\fancyfoot{}
%	\fancyhead[R]{\thepage}
	\fancyhead[LE,RO]{\thepage}
}
%\end{comment}

\makeatletter
\newcommand{\blankpage}{
  \clearpage
  \thispagestyle{empty}
  \null
  \clearpage
}

\makeatother

\fancypagestyle{prelimstyle}{
  \fancyhf{}                      % Clear all header and footer content
  \fancyhead[R]{\thepage}        % Page number in top-right corner
  \renewcommand{\headrulewidth}{0.4pt}  % This draws the horizontal line below the header
}



\DeclareUnicodeCharacter{2212}{-}
\begin{document}

\title{\line(1,0){400}\\\LARGE{\bf Sensitivity Analysis and Uncertainty Quantification in Battery Diagnosis Algorithms for Vehicle Powernet Systems\\\line(1,0){400}}

%\title{\LARGE {\bf Validation of the Finite-Element Based Crack Propagation Tool PROCRACK}\\
 \vspace*{1.5mm}
}

\author{Harish Somaghatta}
\submitdate{\today} 

\normallinespacing
\maketitle

\pagenumbering{roman}
\pagestyle{prelimstyle}

%\preface
% -- Define custom style for preliminary pages --


% -- Start of document --



%\input{NDA}

\input{01.Declaration}
\blankpage

\input{02.Acknowledgements}
\blankpage

\input{03.Abstract}
\blankpage

\input{04.Reader Guide}
\blankpage


%\input{04.Symbols}

\tableofcontents
\clearpage

% Start regular numbering now
\pagenumbering{arabic}
\pagestyle{mainstyle}

% ==== PART I ====
\titlespacing*{\chapter}{0pt}{-10pt}{20pt}
\chapter{Introduction}

\section{Motivation}

\input{05.Motivation}

\section{Background}

\input{06.Background}

\section{Problem Statement}

\input{07.problem_statement}

\section{Aim}

\input{08.aim}

\section{Thesis Structure}

\input{09.Thesis_structure}

\chapter{Battery diagnosis procedure}
\input{10.battery_diagnosis}

\chapter{Theoritical Foundations}

\input{11.theoritical_foundations}

\input{12.NNUQ}

\input{12.theoritical_foundation_2}

\input{13.VI_Methods}

%\setstretch{1.1} % change spacing between lines - 26.11.2019
%\setlength{\parskip}{0.0em}  % Paragraph spacing changed - 26.11.2019
%\setlength{\parindent}{2em}  % Paragraph indent
%\renewcommand{\baselinestretch}{1}
\captionsetup{font=footnotesize} % change caption sizes -26.11.2019
\captionsetup{labelfont=bf}    % make caption in bold-30.11.2019

%\input{05.Introduction}
%\input{06.Resdiualstressesinwelding}
%\input{07.FEMwrs}
%\input{08.Postprocessingfem}
%\input{09.Preprocessingforann}
%\input{10.ANN}
%\input{11.Annassessments}
%\input{12.Conclusion}

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{unsrtnat}
\bibliography{ref}
%addbibresource{ref}
%\nocite{*}





\end{document}